# SRepair

./: README.md  pom.xml
src/main/java/top/xiaohang456/srepair/Util/: AdminList.java
src/main/java/top/xiaohang456/srepair/action/: AdminAction.java  ChangePasswordAction.java  CheckAccountAction.java  CheckAnswerAction.java  CountAction.java  CreateAction.java  LoadOrdersAction.java  LoginAction.java  RegisterAction.java  SaveStatusAction.java  SetQuestionAction.java
src/main/java/top/xiaohang456/srepair/dao/: BaseDao.java  OrderDao.java  UserDao.java
src/main/java/top/xiaohang456/srepair/model/: Orders.java  User.java
src/main/java/top/xiaohang456/srepair/service/: Admin.java  HibernateTemplateUtil.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: index.jsp
