jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/srepair?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username = root
jdbc.password = root
